{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#267bff",
		"activityBar.background": "#267bff",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#ff9fc5",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#267bff",
		"statusBar.background": "#005ff2",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#267bff",
		"statusBarItem.remoteBackground": "#005ff2",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#005ff2",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#005ff299",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#005FF2"
}
